class Users:
    """
    Набор тестовых данных для разных пользователей
    """
    user1 = {
        1: 'Яна',
        2: 'Турченкова',
        3: 'Москва, ул. Космонавтов, д. 13, кв. 54',
        4: 'Тверская',
        5: '89889985556',
        6: '30.11.2020',
        7: 'Аккуратнее, хрупкий товар',
    }

    user2 = {
        1: 'Алина',
        2: 'Волкова',
        3: 'Москва, ул. Цюрупы, д. 12, кв. 38',
        4: 'Тверская',
        5: '89889889984',
        6: '30.11.2020',
        7: 'Позвоните, я открою',
    }


class Urls:
    """
    Основные URL проекта для разных окружений
    """
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'


class FAQAnswers:
    """
    Список ответов на часто задаваемые вопросы
    """
    expected_answers = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.',
    ]
